<?php
/**
 * @file
 * Install, update, and uninstall functions for the webhook module.
 */

/**
 * Implements hook_schema().
 */
function webhook_schema() {
  
  $schema['webhook_repositories'] = array(
    'description' => '{webhook} repository config.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key: Unique repository ID.',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'owner' => array(
        'description' => 'Repository owner.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'repo' => array(
        'description' => 'Repository name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'token' => array(
        'description' => 'Gitlc token.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),      
    ),
    'indexes' => array(
      'owner_name' => array('owner', 'repo'),
      'token' => array('token'),
    ),

    'unique keys' => array(
      'id' => array('id'),
    ),
  );

  return $schema;
}

/**
 * Add table to store webhooks.
 */
function webhook_update_1001() {
  $schema = backdrop_get_schema_unprocessed('webhook');
  db_create_table('webhook_repositories', $schema['webhook_repositories']);
}
